



/*PACKAGE IDENTIFIER DOT IDENTIFIER LBR statement RBR END|ENDPACKAGE
         |CLASS IDENTIFIER FROM|COLON|LE IDENTIFIER LBR statement RBR END|ENDCLASS         
         |FUNC|DEF IDENTIFIER paralist LBR statement RBR END|ENDFUNC
         |IMPORT IDENTIFIER DOT IDENTIFIER 
         |PRIVATE
         |LOAD PACKAGE LITERAL
         |LOADSYNTAX LITERAL
         |CHANGE_RING_KEYWORD OLD_KEYWORD NEW_KEYWORD
         |CHANGE_RING_OPERATOR OLD_OPERATOR NEW_OPERATOR
         |SEE|PUT expression
         |GIVE|GET IDENTIFIER
         |IF expression LBR statement BUT|ELSEIF expression statement ELSE statement RBR|OK 
         |SWITCH expression LBR ON|CASE expression statement OTHER statement RBR|OFF
         |FOR IDENTIFIER EQUAL expression TO expression STEP expression LBR statement RBR
         |FOR IDENTIFIER IN expression STEP expression LBR statement RBR     
         |WHILE expression LBR statement RBR    
         |DO statement AGAIN expression
         |TRY statement LBR CATCH statement RBR|END|DONE
         |RETURN expression
         |BYE
         |EXIT
         |LOOP
         |expression
         |
         ;*/
